{
  "name": "dev-dash",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "electron:dev": "concurrently \"npm run client\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build --prefix client && cross-env NODE_ENV=production electron-builder",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.devdash.app",
    "productName": "DevDash",
    "icon": "client/public/dashboard.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server/**/*",
      "client/dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ignore": "^7.0.3",
    "openai": "^6.34.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^3.1.14",
    "wait-on": "^9.0.5"
  }
}
